spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartz
spring.datasource.name=Darkc
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.avatars.folder = C://avatar

logging.level.ru.hogwarts.school.service=DEBUG

server.port = 8080